* {
    --gc-color-bg-default: #383838;
    --gc-color-bg-text: #2a2a2a;

    --gc-color-bg-dark: #333333;
    --gc-color-bg-darker: #2a2a2a;
    --gc-color-bg-darkest: #191919;

    --gc-color-bg-light: #3f3f3f;
    --gc-color-bg-lighter: #494949;
    --gc-color-bg-lightest: #565656;

    --gc-color-border-default: #1a1a1a;
    --gc-color-border-element: #303030;
    --gc-color-border-hover: #656565;

    --gc-color-border-active: #3d7ad9;
    --gc-color-bg-active: #2e5e85;

    --gc-color-border-accept: #519932;
    --gc-color-bg-accept: #42752d;

    --gc-color-border-warning: #b0963a;
    --gc-color-bg-warning: #64591f;
    
    --gc-color-border-error: #b03a3a;
    --gc-color-bg-error: #641f1f;

    --gc-color-list-head-default: #404040;
    --gc-color-list-head-hover: #545454;
    --gc-color-list-head-press: #333333;
    --gc-color-list-head-expanded: #2a2a2a;
    --gc-color-list-head-running: #191919;
    --gc-color-list-body: #333333;
}