#GC-Updates-Loading {
    height: 100px;
    -unity-text-align: middle-center;
    opacity: 0.5;
}

#GC-Updates-Container-Foot {
    margin-top: var(--gc-common-space-small);
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Updates-Container-Foot Toggle {
    margin-right: var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Root {
    margin-top: var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Head {
    flex-direction: row;
    flex-wrap: nowrap;
    height: var(--gc-list-head-size);
    -unity-text-align: middle-left;
    overflow: hidden;
    background-color: var(--gc-color-bg-light);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
}

#GC-Updates-Asset-Head LabelTitle {
    flex-grow: 1;
    padding-left: var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Head Label {
    flex-grow: 0;
    margin: 0;
    width: 50px;
    -unity-text-align: middle-right;
}

#GC-Updates-Asset-Head Image {
    flex-grow: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin) var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Head Button {
    flex-grow: 0;
    border-radius: 0;
    margin: 0;
    border-width: 0;
    border-color: var(--gc-color-border-default);
}

#GC-Updates-Asset-Body {
    background-color: var(--gc-color-bg-light);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    padding: var(--gc-common-space-small);
    margin: -1px var(--gc-common-space-smallest) 0 var(--gc-common-space-smallest);
}