#GC-Welcome-Root {
    height: 100%;
    flex-direction: column;
}

/* HEAD */

#GC-Welcome-Head {
    flex-grow: 0;
    flex-shrink: 0;
    padding: var(--gc-common-space-small);
    border-bottom-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    flex-direction: row;
    flex-wrap: nowrap;
}

/* BODY */

#GC-Welcome-Body {
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    background-color: var(--gc-color-bg-darker);
    overflow: hidden;
    position: relative;
}

#GC-Welcome-Body-Content {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
}

.gc-welcome-body-page {
    min-width: 100%;
    min-height: 100%;
    position: relative;
}

.gc-welcome-body-page Image {
    width: auto;
    height: auto;
    margin: 40px 55px;
    padding: var(--gc-common-space-small);
    cursor: link;
    border-radius: var(--gc-common-space-smaller);
    background-color: rgba(0,0,0, 0.1);
}

.gc-welcome-body-button-left,
.gc-welcome-body-button-right {
    width: 32px;
    height: 32px;
    position: absolute;
    border-radius: var(--gc-common-space-smaller);
    top: 50%;
    margin-top: -16px;
    background-color: rgba(0,0,0, 0.25);
    cursor: link;
}

.gc-welcome-body-button-left:hover,
.gc-welcome-body-button-right:hover {
    background-color: rgba(0,0,0, 0.5);
}

.gc-welcome-body-button-left {
    left: var(--gc-common-space-small);
}

.gc-welcome-body-button-right {
    right: var(--gc-common-space-small);
}

#GC-Welcome-Body-Bullets {
    position: absolute;
    bottom: 12px;
    right: 55px;
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Welcome-Body-Bullets VisualElement {
    border-radius: 99px;
    background-color: rgba(0,0,0, 0.75);
    padding: 5px;
    margin-left: 4px;
    cursor: link;
}

#GC-Welcome-Body-Bullets .gc-welcome-body-bullets-select {
    background-color: #3d7ad9;
}

/* FOOT */

#GC-Welcome-Foot {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 12px 10px 10px 10px;
    border-top-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    flex-direction: row;
    flex-wrap: nowrap;
}