
#GC-Documentation-Separator-Small {
    height: var(--gc-common-space-smaller);
}

#GC-Documentation-Separator-Large {
    height: var(--gc-common-space-small);
}

.gc-documentation-row-even {
    background-color: rgba(0,0,0, 0.0625);
}

.gc-documentation-row-odd {
    background-color: rgba(0,0,0, 0);
}

/* HEADER */

#GC-Documentation-Header {
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Documentation-Icon {
    width: var(--unity-metrics-single_line-height);
    height: var(--unity-metrics-single_line-height);
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: var(--gc-common-space-smaller);
}

#GC-Documentation-Title {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: normal;
}

/* DESCRIPTION */

#GC-Documentation-Description {
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    white-space: normal;
}

/* CATEGORY */

#GC-Documentation-Category {
    -unity-font-style: italic;
    -unity-text-align: upper-left;
    white-space: normal;
}

/* PARAMETERS */

#GC-Documentation-Parameters {
    border-width: 1px;
    border-color: var(--gc-color-border-default);
    border-radius: var(--gc-common-border-radius);
}

#GC-Documentation-Parameter {
    padding: var(--gc-common-space-smaller);
}

#GC-Documentation-Parameter > Label {
    -unity-text-align: upper-left;
    white-space: normal;
}

#GC-Documentation-Parameter-Title {
    -unity-font-style: bold;
    margin-bottom: var(--gc-common-space-smaller);
}

#GC-Documentation-Parameter-Descr {
    -unity-font-style: normal;
}

/* DEPENDENCIES */

#GC-Documentation-Dependencies {
    border-width: 1px;
    border-color: var(--gc-color-border-default);
    border-radius: var(--gc-common-border-radius);
}

#GC-Documentation-Dependency {
    padding: var(--gc-common-space-smaller);
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Documentation-Dependency > Label {
    -unity-text-align: middle-left;
    white-space: normal;
}

#GC-Documentation-Dependency-ID {
    flex-grow: 1;
    flex-shrink: 1;
}

#GC-Documentation-Dependency-Version {
    flex-grow: 0;
    flex-shrink: 1;
    -unity-font-style: bold;
}

/* EXAMPLES */

#GC-Documentation-Examples {
    
}

#GC-Documentation-Examples > Label {
    -unity-text-align: upper-left;
    white-space: normal;
}

#GC-Documentation-Example-Title {
    -unity-font-style: bold;
    margin-bottom: var(--gc-common-space-smaller);
}

#GC-Documentation-Example-Content {
    -unity-font-style: normal;
}

/* KEYWORDS */

#GC-Documentation-Keywords {
    flex-direction: row;
    flex-wrap: wrap;
}

#GC-Documentation-Keyword {
    border-radius: var(--gc-common-border-radius);
    background-color: var(--gc-color-bg-active);
    padding: 2px 5px;
    margin: 2px;
}

/* RENDERING PIPELINES */

#GC-Documentation-RenderingPipelines {
    flex-direction: row;
    flex-wrap: wrap;
}

#GC-Documentation-RenderingPipeline-On {
    border-radius: var(--gc-common-border-radius);
    background-color: var(--gc-color-bg-accept);
    -unity-font-style: bold;
    padding: 2px 5px;
    margin: 2px;
}

#GC-Documentation-RenderingPipeline-Off {
    border-radius: var(--gc-common-border-radius);
    background-color: var(--gc-color-bg-lightest);
    opacity: 0.5;
    padding: 2px 5px;
    margin: 2px;
}