
#GC-UniqueID-Head {
    background-color: var(--gc-color-bg-light);
    border-radius: var(--gc-common-border-radius);
    margin: 0;
    padding: 0;
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-UniqueID-Head-Label, #GC-UniqueID-Head-BtnEdit, #GC-UniqueID-Head-BtnCopy {
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    border-color: var(--gc-color-border-default);
}

#GC-UniqueID-Head-Label {
    width: var(--gc-list-head-size);
    height: var(--gc-list-head-size);
    border-top-left-radius: var(--gc-common-border-radius);
    border-bottom-left-radius: var(--gc-common-border-radius);
    border-width: var(--gc-common-border-width);
    flex-grow: 0;
    -unity-text-align: middle-center;
}

#GC-UniqueID-Head-BtnEdit {
    height: var(--gc-list-head-size);
    flex-grow: 1;
    border-top-width: var(--gc-common-border-width);
    border-bottom-width: var(--gc-common-border-width);
    padding-left: var(--gc-common-space-smaller);
    -unity-text-align: middle-left;
    white-space: nowrap;
}

#GC-UniqueID-Head-BtnCopy {
    width: var(--gc-list-head-size);
    height: var(--gc-list-head-size);
    border-top-right-radius: var(--gc-common-border-radius);
    border-bottom-right-radius: var(--gc-common-border-radius);
    border-width: var(--gc-common-border-width);
    flex-grow: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

#GC-UniqueID-Head-BtnCopy Image {
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

/* EDIT BODY */

#GC-UniqueID-Body {
    flex-grow: 1;
    background-color: var(--gc-color-bg-dark);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    border-bottom-right-radius: var(--gc-common-border-radius);
    border-bottom-left-radius: var(--gc-common-border-radius);
    padding: var(--gc-common-padding-box);
    margin: var(--gc-common-border-inverse-width) 2px 0 2px;
}

#GC-UniqueID-Body-Property {
    margin-right: var(--gc-common-space-smaller);
}

#GC-UniqueID-Body-BtnRegen {
    white-space: nowrap;
}