TrackTool {
    border-right-width: var(--gc-common-border-width);
    border-left-width: var(--gc-common-border-width);
    border-bottom-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    background-color: var(--gc-color-bg-dark);
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}

TrackTool #GC-Sequence-Track-Lane {
    -unity-background-scale-mode: stretch-to-fill;
    height: var(--gc-sequence-track-height);
    flex-grow: 1;
    flex-shrink: 0;
    border-right-width: var(--gc-common-border-width);
    border-left-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    background-color: var(--gc-color-bg-darker);
    position: relative;
}

TrackTool #GC-Sequence-Track-Lane-Button {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: var(--gc-color-list-head-default);
    border-radius: 0;
    flex-grow: 0;
    flex-shrink: 0;
}

TrackTool #GC-Sequence-Track-Lane-Button:enabled:hover {
    background-color: var(--gc-color-list-head-hover);
}

TrackTool #GC-Sequence-Track-Lane-Button:enabled:active {
    background-color: var(--gc-color-list-head-press);
}

TrackTool #GC-Sequence-Track-Lane-Button Image {
    height: var(--gc-sequence-clip-height);
    width: var(--gc-sequence-clip-height);
    margin: var(--gc-sequence-clip-offset);
}

TrackTool #GC-Sequence-Track-Head {
    position: absolute;
    height: var(--gc-sequence-track-height);
}

TrackTool #GC-Sequence-Track-Track {
    width: 100%;
    height: var(--gc-sequence-track-height);
    overflow: hidden;
}