.gc-list-item-head {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;

    height: var(--gc-list-head-size);
    background-color: var(--gc-color-bg-light);
    border-color: var(--gc-color-border-default);

    border-width: var(--gc-common-border-width);
    margin-top: -1px;
}

.gc-list-item-head Button {
    background-color: var(--gc-color-list-head-default);
}

.gc-list-item-head Button:hover {
    background-color: var(--gc-color-list-head-hover);
}

.gc-list-item-head Button:active {
    background-color: var(--gc-color-list-head-press);
}

.gc-list-item-head .gc-list-item-head-drag {
    width: var(--gc-list-head-size);

    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;

    border-right-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-element);

    flex: none;
    -unity-text-align: middle-center;
}

.gc-list-item-head .gc-list-item-head-drag,
.gc-list-item-head .gc-list-item-head-drag Image {
    cursor: move-arrow;
}

.gc-list-item-head .gc-list-item-head-button {
    width: var(--gc-list-head-size);

    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;

    border-left-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-element);

    flex: none;
    -unity-text-align: middle-center;
}

.gc-list-item-head .gc-list-item-head-drag Image,
.gc-list-item-head .gc-list-item-head-button Image {
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    padding: 0;
    margin: var(--gc-list-head-image-margin);
}

.gc-list-item-head-breakpoint,
.gc-list-item-head-disabled {
    width: var(--gc-list-head-size);
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    border-left-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-element);
    flex: none;
    -unity-text-align: middle-center;
}

.gc-list-item-head-breakpoint Image,
.gc-list-item-head-disabled Image {
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    padding: 0;
    margin: var(--gc-list-head-image-margin);
}

/* info button */

.gc-list-item-head .gc-list-item-head-info {
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    
    -unity-text-align: middle-left;

    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
}

.gc-list-item-head .gc-list-item-head-info Image {
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin-top: var(--gc-list-head-image-margin);
    margin-left: var(--gc-common-space-smaller);
    margin-right: var(--gc-common-space-smaller);
    flex-grow: 0;
    flex-shrink: 0;
}

.gc-list-item-head .gc-list-item-head-info Label {
    flex-grow: 1;
    flex-shrink: 1;
}

/* ACTIVE */

.gc-list-item-head .gc-list-item-head-info--expanded {
    background-color: var(--gc-color-list-head-expanded);
}